module top_module();
    reg clk=0;
    always #5 clk=~clk;
    `probe(clk);
    reg [8:0]in=9'b000000000;
    initial begin
        `probe_start;
        #10 in<=9'b010110101;
        #10 in<=9'b100101001;
        #10 in<=9'b100010010;
        #10 in<=9'b111111111;
        #20 $finish;
    end
    wire [3:0]sum;
    wire cout;
    chip_74HC283 my_module(in[8],in[7:4],in[3:0],sum,cout);
endmodule

module ALU(
	input cin,
    input a,
    input b,
    output sum,
    output cout
);
    assign sum=a^b^cin;
    assign cout=(a&b)|(a&cin)|(b&cin);
endmodule

module chip_74HC283(
    input cin,
    input [3:0]A,
    input [3:0]B,
    output reg [3:0]sum,
    output reg cout
);
    wire [3:0]C;
    wire [3:0]G;
    wire [3:0]P;
    assign G[0]=A[0]&B[0];
    assign G[1]=A[1]&B[1];
    assign G[2]=A[2]&B[2];
    assign G[3]=A[3]&B[3];
    assign P[0]=A[0]|B[0];
    assign P[1]=A[1]|B[1];
    assign P[2]=A[2]|B[2];
    assign P[3]=A[3]|B[3];
    assign C[0]=cin;
    assign C[1]=G[0]|(P[0]&C[0]);
    assign C[2]=G[1]|(P[1]&G[0])|(P[1]&P[0]&C[0]);
    assign C[3]=G[2]|(P[2]&G[1])|(P[2]&P[1]&G[0])|(P[2]&P[1]&P[0]&C[0]);
    assign cout=G[3]|(P[3]&G[2])|(P[3]&P[2]&G[1])|(P[3]&P[2]&P[1]&G[0])|(P[3]&P[2]&P[1]&P[0]&C[0]);
    wire [3:0]blank;
    ALU alu1(C[0],A[0],B[0],sum[0],blank[0]);
    ALU alu2(C[1],A[1],B[1],sum[1],blank[1]);
    ALU alu3(C[2],A[2],B[2],sum[2],blank[2]);
    ALU alu4(C[3],A[3],B[3],sum[3],blank[3]);
    `probe(A);
    `probe(B);
    `probe(cin);
    `probe(sum);
    `probe(cout);
endmodule